

Transmit_randkey = 123456789012345678




//API_AUTO_SERVER = http://112.74.179.11:81/main/auto_receive/
//API_SEND_SERVER = http://112.74.179.11:81/main/int/

Alert_ip=xiaodepei.tech:8008


Add_name = add
Del_name = del

sec  = 60                                            

Devicecode2=0102
Url_2=http://gis.crystoneiot.com/main/int/
Url_2_auto=http://gis.crystoneiot.com/main/auto_receive/


Devicecode1=0110
Url_1=http://120.27.111.94:2017
Url_1_auto=http://120.27.111.94:2017




Device_id_length = 16
Mask_heartbeat =2a

Mask_data = 23      

Mask_reboot = 24    

UDP_PORT_RECV_heart = 54321

Devicecode_length=4

Randkey_length=18



