

Transmit_randkey = 123456789012345678


Getwebalive_flag = online


//API_AUTO_SERVER = http://112.74.179.11:81/main/auto_receive/
//API_SEND_SERVER = http://112.74.179.11:81/main/int/

Alert_ip=http://www.xiaodepei.tech:8008


Add_name = add
Del_name = del

sec  = 120                                            

Devicecode2=0102
Url_2=http://192.168.1.156:9090/main/int/
Url_2_auto=http://192.168.1.156:9090/main/int/


//Devicecode2=0110
//Url_2=http://112.74.179.11:92/port/
//Url_2_auto=http://112.74.179.11:92/port/




Device_id_length = 16
Mask_heartbeat =2a

Mask_data = 23      

Mask_reboot = 24    

UDP_PORT_RECV_heart = 54321

Devicecode_length=4

Randkey_length=18



