

Transmit_randkey = 123456789012345678




//API_AUTO_SERVER = http://112.74.179.11:81/main/auto_receive/
//API_SEND_SERVER = http://112.74.179.11:81/main/int/

Alert_ip=xiaodepei.tech:8008


Add_name = add
Del_name = del

sec  = 60                                            

Devicecode2=0101
Url_2=http://127.0.0.1:8081/auto
Url_2_auto=http://127.0.0.1:8081/auto






Devicecode1=0102
Url_1=http://127.0.0.1:8081/auto
Url_1_auto=http://127.0.0.1:8081/auto




Device_id_length = 16
Mask_heartbeat =2a

Mask_data = 23      

Mask_reboot = 24    



Mask_ota= 21

UDP_PORT_RECV_heart = 54321

Devicecode_length=4

Randkey_length=18



