

Transmit_randkey = 123456789012345678


Getwebalive_flag = online


//API_AUTO_SERVER = http://112.74.179.11:81/main/auto_receive/
//API_SEND_SERVER = http://112.74.179.11:81/main/int/



Add_name = add
Del_name = del

sec  = 120                                            

Devicecode1=0110
Url_1=http://112.74.179.11:81/main/int/
Url_1_auto=http://112.74.179.11:81/main/auto_receive/


Device_id_length = 16
Mask_heartbeat = 2a 

Mask_data = 23      

Mask_reboot = 24    

UDP_PORT_RECV_heart = 54321

Devicecode_length=4

Randkey_length=18



